<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mastery</title>

    <!-- FONT GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="header center">
      <div class="header__logo">
        <i class="fa fa-edit"></i>
      </div>
      <div class="header__text">
        <h2 class="h2text">Mastery</h2>
      </div>
      <div class="clear"></div>
      <div class="header__nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="carousel"></div>

    <div class="campus center">
      <div class="campus__left">
        <h2 class="h2text">Welcome To Our Campus</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
          recusandae? Fuga nesciunt sequi, ad deleniti cum consectetur aut
          cupiditate quae repudiandae animi veritatis sunt similique impedit
          numquam quis officiis iste dolores tempore sint, porro fugiat
          delectus. Pariatur magni labore ipsa!
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus
          enim qui adipisci, dolorum rem quis.
        </p>
        <button>Read More</button>
      </div>
      <div class="campus__right">
        <img src="./img/g1.jpg" alt="" />
      </div>
      <div class="clear"></div>
    </div>
    <div class="number">
      <div class="number__list center">
        <div class="number__item">
          <h2>60</h2>
          <p>professional instructors</p>
          <div class="clear"></div>
        </div>
        <div class="number__item">
          <h2>18</h2>
          <p>
            new courses <br />
            every year
          </p>
        </div>
        <div class="number__item">
          <h2>34</h2>
          <p>
            live sessions <br />
            every month
          </p>
        </div>
        <div class="number__item">
          <h2>20</h2>
          <p>
            registered <br />
            studens
          </p>
        </div>
      </div>
    </div>
    <div class="content center">
      <div class="content__list">
        <div class="content__item">
          <div class="content__container">
            <i class="fa fa-male"></i>
            <p>Socioligy</p>
          </div>
        </div>
        <div class="content__item">
          <div class="content__container">
            <i class="fa fa-suitcase"></i>
            <p>Business</p>
          </div>
        </div>
        <div class="content__item">
          <div class="content__container">
            <i class="fa fa-code"></i>
            <p>Web Dev</p>
          </div>
        </div>
        <div class="content__item">
          <div class="content__container">
            <i class="fa fa-flask"></i>
            <p>Science</p>
          </div>
        </div>
        <div class="content__item">
          <div class="content__container">
            <i class="fa fa-money-bill-alt"></i>
            <p>Economics</p>
          </div>
        </div>
        <div class="content__item">
          <div class="content__container">
            <i class="fab fa-gg"></i>
            <p>Biology</p>
          </div>
        </div>
        <div class="content__item">
          <div class="content__container">
            <i class="fa fa-desktop"></i>
            <p>Computing</p>
          </div>
        </div>
        <div class="content__item">
          <div class="content__container">
            <i class="fa fa-mouse-pointer"></i>
            <p>Web Design</p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="news">
      <div class="news__container center">
        <div class="news__posts">
          <h2 class="h2text">Latest Posts</h2>
          <div class="posts__content">
            <div class="posts__item">
              <div class="posts__left">
                <img src="./img/g9.jpg" alt="" />
              </div>
              <div class="posts__right">
                <h3>Summer Courses Starts</h3>
                <p>April 25, 2020</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Id?
                </p>
              </div>
              <div class="clear"></div>
            </div>
            <div class="news__under"></div>
            <div class="posts__item">
              <div class="posts__left">
                <img src="./img/g10.jpg" alt="" />
              </div>
              <div class="posts__right">
                <h3>Summer Courses Starts</h3>
                <p>March 25, 2020</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Id?
                </p>
              </div>
              <div class="clear"></div>
            </div>
            <div class="news__under"></div>
            <div class="posts__item">
              <div class="posts__left">
                <img src="./img/g8.jpg" alt="" />
              </div>
              <div class="posts__right">
                <h3>Summer Courses Starts</h3>
                <p>February 25, 2020</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Id?
                </p>
              </div>
              <div class="clear"></div>
            </div>
          </div>
          <div class="posts__button">
            <button>View All</button>
          </div>
        </div>
        <div class="news__events">
          <h2 class="h2text">Upcoming Events</h2>
          <div class="events__container">
            <div class="events__item">
              <div class="events__card">
                <div class="card__top">
                  <h3>20</h3>
                  <p>Nov</p>
                </div>
                <div class="card__bottom">
                  <p>2020</p>
                </div>
              </div>
              <div class="events__content">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Praesentium eligendi dignissimos nisi ea tempore iusto, cum
                  quasi. Ea maxime vitae eveniet, temporibus necessitatibus
                  veniam magnam?
                </p>
                <p>
                  7:00 - 10:00 <span style="margin: 0 30px">|</span> Melbourne,
                  Australia
                </p>
              </div>
              <div class="clear"></div>
            </div>
            <div class="events__item">
              <div class="events__card">
                <div class="card__top">
                  <h3>20</h3>
                  <p>Nov</p>
                </div>
                <div class="card__bottom">
                  <p>2020</p>
                </div>
              </div>
              <div class="events__content">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Praesentium eligendi dignissimos nisi ea tempore iusto, cum
                  quasi. Ea maxime vitae eveniet, temporibus necessitatibus
                  veniam magnam?
                </p>
                <p>
                  7:00 - 10:00 <span style="margin: 0 30px">|</span> Melbourne,
                  Australia
                </p>
              </div>
              <div class="clear"></div>
            </div>
            <div class="events__btn">
              <button>View All</button>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="footer">
      <div class="footer__container center">
        <div class="footer__item1">
          <h2>Contact Us</h2>
          <div class="footer__details">
            <i class="fa fa-map-marker-alt"></i>
            <p>
              Estate Business, #32841 block, #221DRS Real estate business
              building, UK
            </p>
          </div>
          <div class="footer__details">
            <i class="fa fa-phone"></i>
            <p>+(21)-255-999-8888</p>
          </div>
          <div class="footer__details">
            <i class="fa fa-envelope-open"></i>
            <p>corporate-mail@support.com</p>
          </div>
        </div>
        <div class="footer__item">
          <h2>Featured Links</h2>
          <ul>
            <li><a href="#">Graduation</a></li>
            <li><a href="#">Admissions</a></li>
            <li><a href="#">Book Store</a></li>
            <li><a href="#">International</a></li>
            <li><a href="#">Coures</a></li>
          </ul>
        </div>
        <div class="footer__item2">
          <h2>Quick Links</h2>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="clear"></div>
        <div class="footer__under"></div>
        <p>
          © 2020 Mastery. All rights reserved | Design by
          <span style="color: #cacbcb">W3layouts</span>
        </p>
      </div>
    </div>
  </body>
</html>
